CREATE DATABASE stock

CREATE TABLE tb_producto (
	id_producto int NOT NULL AUTO_INCREMENT,
	nom_producto varchar(50),
	desc varchar(100),
	costo int (10)
	PRIMARY KEY(id_producto)
	);

CREATE TABLE tb_sucursal (
	id_sucursal int NOT NULL,
	nom_sucursal varchar (50),
	dir varchar(50),
	PRIMARY KEY (id_sucursal)
);

CREATE TABLE producto_sucursal (
	id_producto int NOT NULL,
	id_sucursal int NOT NULL,
	stock int(3),
	PRIMARY KEY(id_producto, id_sucursal),
	FOREING KEY(id_producto) REFERENCES tb_producto(id_producto),
	FOREING KEY(id_sucursal) REFERENCES tb_sucursal(id_sucursal)
	);
-----------------------------------------------------------------------------
INSERT INTO tb_sucursal(id_sucursal,nom_sucursal,dir)	
VALUES (1,Primera sucursal,calle falsa sucursal 1),
       (2,Segunda sucursal,calle falsa sucursal 2),
       (3,Tercera sucursal,calle falsa sucursal 3)
       ;

INSERT INTO producto_sucursal (id_producto, id_sucursal, stock)
VALUES (1,1,50),
VALUES (2,1,30),
VALUES (1,2,25),
VALUES (1,1,55),
VALUES (1,3,50),
VALUES (1,1,37),
VALUES (1,3,50),
VALUES (1,1,23),
VALUES (1,2,7),
VALUES (1,3,50)
;